<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos de Desenvolvimento Sustentável</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon-16x16.png" type="image/x-icon">
    <style>
.cont-principal {
display: flex;
flex-direction: column;
align-items: center;
gap: 32px;
margin-top: 60px;
}

.principal-titulo {
font-family: 'righteous', cursive;
font-weight: 400;
font-size: 24px;
color: #2A2B2E;
margin-bottom: 20px;
}

.principal-cont  {
font-family: 'Sarala', sans-serif;
color: #2A2B2E;
font-weight: 300;
font-size: 18px;
text-align: center;
margin-right: 200px;
margin-left: 200px;
}

.imgs1 {
display: flex;
align-content: center;
align-items: center;
flex: 1 1 300px;
flex-wrap: wrap;
margin-left: 250px;

}
.imgs2 {
display: flex;
align-content: center;
align-items: center;
flex: 1 1 300px;
flex-wrap: wrap;
margin-left: 250px;
}

.imgs3 {
display: flex;
align-content: center;
align-items: center;
flex: 1 1 300px;
flex-wrap: wrap;
margin-left: 551px;
}

.principal-img {
height: 150px;
padding: 5px;
margin-top: 40px;

}
    </style>


</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="imgs/logocopia.svg" alt="">
        <nav class="cabecalho-menu">
        <a class="cabecalho-cont" href="index.html">Home</a>
        <a class="cabecalho-cont" href="PVT.html">Proteger a Vida Terrestre</a>
        </nav>
    
    </header>
    <main class="principal">
        <section class="cont-principal">
        <h1 class="principal-titulo">Os Objetivos de Desenvolvimento Sustentável</h1>
        <p class="principal-cont">Os 17 ODS envolvem temáticas diversificadas como erradicação da pobreza, segurança alimentar e agricultura, saúde, educação, igualdade de gênero, redução das desigualdades, energia, água e saneamento, padrões sustentáveis de produção e de consumo, mudança do clima, cidades sustentáveis, proteção e uso sustentável dos oceanos e dos ecossistemas terrestres, crescimento econômico inclusivo, infraestrutura e industrialização, governança, e meios de implementação.
            Durante os anos de implementação da Agenda 2030, os ODS e suas metas estimulam e apoiam ações em áreas de importância crucial para a humanidade: Pessoas, Planeta, Prosperidade, Paz e Parcerias.
            </p>
        </section>

        <section class="imgs1">
         <img class="principal-img" src="imgs/1.png" alt="">
         <img class="principal-img" src="imgs/2.png" alt="">
         <img class="principal-img" src="imgs/3.png" alt="">
         <img class="principal-img" src="imgs/4.png" alt="">
         <img class="principal-img" src="imgs/5.png" alt="">
         <img class="principal-img" src="imgs/6.png" alt="">
         <img class="principal-img" src="imgs/7.png" alt="">
         
        </section>

        <section class="imgs2">
        <img class="principal-img" src="imgs/8.png" alt="">
        <img class="principal-img" src="imgs/9.png" alt="">
        <img class="principal-img" src="imgs/10.png" alt="">
        <img class="principal-img" src="imgs/11.png" alt="">
        <img class="principal-img" src="imgs/12.png" alt="">
        <img class="principal-img" src="imgs/13.png" alt="">
        <img class="principal-img" src="imgs/14.png" alt="">
    </section>

        <section class="imgs3">
            <img class="principal-img" src="imgs/15.png" alt="">
            <img class="principal-img" src="imgs/16.png" alt="">
            <img class="principal-img" src="imgs/17.png" alt="">
        </section>

    
    </main>
    <footer class="rodape">
        <img class="rodape-img" src="imgs/logo.svg" alt="">
        <p class="rodape-cont">Nações Unidas</p>

    </footer>
</body>
</html>