<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 15 - Proteger a Vida Terrestre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon-16x16.png" type="image/x-icon">
    <style>
        .principal-cont {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .principal-titulo {
            font-family: 'righteous', cursive;
            font-weight: 300;
            font-size: 24px;
            color: #2A2B2E;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .principal-texto {
            font-family: 'Sarala', sans-serif;
            color: #2A2B2E;
            font-weight: 400;
            font-size: 18px;
            margin-left: 320px;
            margin-right: 320px;
            margin-bottom: 20px;
        }
        .principal-ex {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 41px;
        }

        .principal-ex2 {
            font-family: 'Sarala', sans-serif;
            color: #2A2B2E;
            font-weight: 300;
            font-size: 15px;
            margin-bottom: 10px;

    }
    
    </style>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="imgs/logo.svg" alt="">
        <nav class="cabecalho-menu">
        <a class="cabecalho-cont" href="index.html">Home</a>
        <a class="cabecalho-cont" href="PVT.html">Proteger a Vida Terrestre</a>
        </nav>
    </header> 
    
    
    <main class="principal">
        <section class="principal-cont">
        <h1 class="principal-titulo">ODS 15 - Proteger a Vida Terrestre</h1>
        <p class="principal-texto">Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma sustentável as florestas, combater a desertificação, deter e reverter a degradação dos solos e travar a perda da biodiversidade</p>,

        </section>

        <section class="principal-ex">
        <p class="principal-ex2">15.1 - Até 2020, assegurar a conservação, recuperação e uso sustentável de ecossistemas terrestres e de água doce interiores e seus serviços, em especial florestas, zonas úmidas, montanhas e terras áridas, em conformidade com as obrigações decorrentes dos acordos internacionais</p>
        <p class="principal-ex2">15.2 - Até 2020, promover a implementação da gestão sustentável de todos os tipos de florestas, deter o desmatamento, restaurar florestas degradadas e aumentar substancialmente o florestamento e o reflorestamento globalmente</p>
        <p class="principal-ex2">15.3 - Até 2030, combater a desertificação, restaurar a terra e o solo degradado, incluindo terrenos afetados pela desertificação, secas e inundações, e lutar para alcançar um mundo neutro em termos de degradação do solo</p>
        <p class="principal-ex2">15.4 - Até 2030, assegurar a conservação dos ecossistemas de montanha, incluindo a sua biodiversidade, para melhorar a sua capacidade de proporcionar benefícios que são essenciais para o desenvolvimento sustentável</p>
        <p class="principal-ex2">15.5 - Tomar medidas urgentes e significativas para reduzir a degradação de habitat naturais, deter a perda de biodiversidade e, até 2020, proteger e evitar a extinção de espécies ameaçadas</p>
        <p class="principal-ex2">15.6 - Garantir uma repartição justa e equitativa dos benefícios derivados da utilização dos recursos genéticos e promover o acesso adequado aos recursos genéticos</p>
        <p class="principal-ex2">15.7 - Tomar medidas urgentes para acabar com a caça ilegal e o tráfico de espécies da flora e fauna protegidas e abordar tanto a demanda quanto a oferta de produtos ilegais da vida selvagem</p>
        <p class="principal-ex2">15.8 - Até 2020, implementar medidas para evitar a introdução e reduzir significativamente o impacto de espécies exóticas invasoras em ecossistemas terrestres e aquáticos, e controlar ou erradicar as espécies prioritárias</p>
        <p class="principal-ex2">15.9 - Até 2020, integrar os valores dos ecossistemas e da biodiversidade ao planejamento nacional e local, nos processos de desenvolvimento, nas estratégias de redução da pobreza e nos sistemas de contas</p>
        <p class="principal-ex2">15.a - Mobilizar e aumentar significativamente, a partir de todas as fontes, os recursos financeiros para a conservação e o uso sustentável da biodiversidade e dos ecossistemas</p>
        <p class="principal-ex2">15.b - Mobilizar recursos significativos de todas as fontes e em todos os níveis para financiar o manejo florestal sustentável e proporcionar incentivos adequados aos países em desenvolvimento para promover o manejo florestal sustentável, inclusive para a conservação e o reflorestamento</p>
        <p class="principal-ex2">15.c - Reforçar o apoio global para os esforços de combate à caça ilegal e ao tráfico de espécies protegidas, inclusive por meio do aumento da capacidade das comunidades locais para buscar oportunidades de subsistência sustentável</p>

        
    </section>


    </main>
    
    <footer class="rodape">
        <img class="rodape-img" src="imgs/logocopia.svg" alt="">
        <p class="rodape-cont">Nações Unidas</p>

    </footer>
</body>
</html>